<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M12,0A12,12 0 1,0 12,24A12,12 0 1,0 12,0ZM12,12A4,4 0 1,1 12,4A4,4 0 0,1 12,12ZM12,21C9.33,21 6.87,19.74 5.35,17.59C5.36,15.45 10.67,14 12,14C13.33,14 18.64,15.45 18.65,17.59C17.13,19.74 14.67,21 12,21Z" />
</vector>