<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Job Title -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul Pekerjaan"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/trueno_sbd" />

        <!-- Job Type -->
        <TextView
            android:id="@+id/tvJobType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Pekerjaan"
            android:textColor="#555"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/trueno_rg" />

        <!-- Summary -->
        <TextView
            android:id="@+id/tvSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deskripsi Singkat"
            android:textColor="#999"
            android:textSize="12sp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/trueno_rg" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
